{
  "name": "caferesto-manager-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "rm -rf ./build && tsc --build",
    "build:migrate": "rm -rf ./build-migration && tsc -p ./src/migration/tsconfig.migration.json",
    "dev": "nodemon server.ts",
    "migrate:dev": "nodemon ./src/migration/index.migration.ts",
    "start": "node ./build/server",
    "migrate:init": "node ./build-migration/migration/index.migration --init",
    "migrate": "node ./build-migration/migration/index.migration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
